server {
    listen 80;

    server_name ivrhub.example.org;
    access_log /home/nathaniel/log/ivrhub/nginx-access.log;
    error_log /home/nathaniel/log/ivrhub/nginx-error.log;

    client_max_body_size 20M;

    location / {
        # checks for static files; if not found, proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;


        proxy_pass http://ivrhub_server;
        
        # and in nginx.conf setup:
        # upstream ivrhub_server {
            # server 127.0.0.1:9876 fail_timeout=0;
        # }
    }
}
