<!doctype html>
<html>
  <head>
    <title>IVRHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel='stylesheet' href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}">

    <link rel='shortcut icon' href="{{ url_for('static', filename='img/icon.ico') }}">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      /* always show the scroll bar
      */
      html {
        overflow-y: scroll;
      }

      /* remove rounded corners in navbar
      */
      .navbar-inner {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
      }

      /* begin sticky footer: https://gist.github.com/1918937
      */
      html, body, .container, .content {
        height: 100%;
      }

      .container, .content {
        position: relative;
      }
      
      /* push off the fixed top navbar 
      */
      .proper-content {
        padding-top: 55px;
      }

      /* margin greater than footbar wrapper
      */
      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -63px;
      }

      /* equal to margin
      */
      .push {
        height: 63px;
      }

      .footer-wrapper {
        position: relative;
        padding: 16px 0 0;
        height: 32px;
        border-top: 1px solid #e3e3e3;
      }
      /* end sticky-footer
      */


      .section-name {
        margin: 4px 0 8px;
      }

      span.divider {
        padding: 0 7px 0 7px;
        color: #8c8c8c;
      }

      .badge-form, .label-form {
        background-color: #328da0;
      }
      
      .badge-question, .label-question {
        background-color: #79bd9a;
      }
      
      .badge-calling-code, .label-calling-code {
        background-color: #c44d58;
      }
      
      .badge-response, .label-response {
        background-color: #A36D9B;
      }

      
      /* soundmanager2 adds a large transparent flash embed to the footer
      this ensures the embed is not visible */
      #sm2movie {
        display: none;
      }

    </style>

    {% block head %}
    {% endblock %}

  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href="{{url_for('home')}}">IVRHub</a>
          <ul class='nav'>
            <li class='divider-vertical'></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('help') }}">Help</a></li>
            <li><a href="{{ url_for('demo') }}">Demo</a></li>

            {% if not session.email %}
            <li><a href="{{url_for('register')}}">Register</a></li>
            {% else %}
            <li><a href="{{url_for('dashboard')}}">Dashboard</a></li>
            {% endif %}
          </ul>
          <ul class='nav pull-right'>
            <li class='divider-vertical'></li>
            {% if session.email %}
            <li class='dropdown'>
            <a href='#' class='dropdown-toggle' data-toggle='dropdown'>
              {{ session.email }} <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li><a href="#"><i class='icon-list-alt'></i> Forms</a></li>
              <li><a href="#"><i class='icon-signal'></i> Analysis</a></li>
              <li class='divider'></li>
              <li><a href="{{ url_for('profile') }}"><i class='icon-user'></i> Profile</a></li>
              <li><a href="{{ url_for('organizations') }}"><i class='icon-globe'></i>
                {% if session.admin_rights %}
                All
                {% endif %}
                Organizations</a></li>
              {% if session.admin_rights %}
              <li class='divider'></li>
              <li><a href="{{ url_for('members') }}"><i class='icon-briefcase'></i> Members</a></li>
              {% endif %}

              <li class='divider'></li>
              <li><a href="{{ url_for('logout') }}"><i class='icon-off'></i> Logout</a></li>
            </ul>
            </li>
            {% else %}
            <li><a href="{{url_for('login')}}">Login</a></li>
            {% endif %}
          </ul>
        </div> <!--/container-->
      </div> <!--/navbar-inner-->
    </div> <!--/navbar-->

    <div class='container'>
      <div class='content'>

        <div class='wrapper'>
          <div class='proper-content'>
            {% with flashed_messages = get_flashed_messages(with_categories=true) %}
            {% if flashed_messages %}
            {% for category, message in flashed_messages %}
            <div class='alert alert-{{ category }}'>
              <a class="close" data-dismiss="alert">&times;</a>
              {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            {% block body %}
            {% endblock %}
          </div> <!--/proper-content -->

          <!-- heave-ho -->
          <div class='push'></div>

        </div> <!--/.wrapper-->

        <div class='footer-wrapper'>
          <footer>
            <div class='row'>
              <div class='span8'>
                {% block breadcrumb %}
                {% endblock %}
              </div>

              <p class='pull-right'>
              built by <a href='http://aquaya.org' target=_blank>Aquaya</a>
              </p>
            </div>
          </footer>
        </div> <!-- /.footer-wrapper -->

      </div> <!-- /.content -->
    </div> <!-- /.container -->

    <!-- jquery from cdn with local fallback -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='{{ url_for('static', filename='js/jquery.min.js') }}' type='text/javascript'%3E%3C/script%3E"));
      }
    </script>
    <script src="{{ url_for('static', filename='js/bootstrap-dropdown.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-alert.js') }}"></script>

    {% if config.GOOGLE_ANALYTICS_ID %}
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ config.GOOGLE_ANALYTICS_ID }}']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
    {% endif %}

    {% block js %}
    {% endblock %}

  </body>
</html>
