<!doctype html>
<html>
  <head>
    <title>Hawthorne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel='stylesheet' href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}">

    <link rel='shortcut icon' href="{{ url_for('static', filename='img/icon.ico') }}">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      /* always show the scroll bar
      */
      html {
        overflow-y: scroll;
      }

      /* remove rounded corners in navbar
      */
      .navbar-inner {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
      }

      /* begin Martin Bean's sticky footer styles: http://www.martinbean.co.uk/bootstrap-sticky-footer/
      */
      html, body {
        height: 100%;
      }

      footer {
        padding: 17px 0 18px 0;
        border-top: 1px solid #eee;
      }

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -63px;
      }

      .push {
        height: 63px;
      }
      /* end Martin Bean's sticky footer styles
      */

      .section-name {
        margin: 0 0 8px;
      }

    </style>

    {% block head %}
    {% endblock %}

  </head>
  <body>
    <div class='wrapper'>
      <div class='navbar'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='brand' href="{{url_for('home')}}">Hawthorne</a>
            <ul class='nav'>
              <li class='divider-vertical'></li>
              <li><a href="{{ url_for('about') }}">About</a></li>
              <li><a href="{{ url_for('help') }}">Help</a></li>
              <li><a href="{{ url_for('demo') }}">Demo</a></li>

              {% if not session.email %}
              <li><a href="{{url_for('register')}}">Register</a></li>
              {% else %}
              <li><a href="{{url_for('dashboard')}}">Dashboard</a></li>
              {% endif %}
            </ul>
            <ul class='nav pull-right'>
              <li class='divider-vertical'></li>
              {% if session.email %}
              <li class='dropdown'>
              <a href='#' class='dropdown-toggle' data-toggle='dropdown'>
                {{ session.email }} <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li><a href="#"><i class='icon-list-alt'></i> Forms</a></li>
                <li><a href="#"><i class='icon-signal'></i> Analysis</a></li>
                <li class='divider'></li>
                <li><a href="{{ url_for('profile') }}"><i class='icon-user'></i> Profile</a></li>
                {% if session.admin_rights %}
                <li><a href="{{ url_for('members') }}"><i class='icon-book'></i> Members</a></li>
                {% endif %}

                <li class='divider'></li>
                <li><a href="{{ url_for('logout') }}"><i class='icon-off'></i> Logout</a></li>
              </ul>
              </li>
              {% else %}
              <li><a href="{{url_for('login')}}">Login</a></li>
              {% endif %}
            </ul>
          </div> <!--/container-->
        </div> <!--/navbar-inner-->
      </div> <!--/navbar-->

      <div class='container'>
        {% with flashed_messages = get_flashed_messages(with_categories=true) %}
        {% if flashed_messages %}
        {% for category, message in flashed_messages %}
        <div class='alert alert-{{ category }}'>
          <a class="close" data-dismiss="alert">&times;</a>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        {% block body %}
        {% endblock %}
      </div> <!--/container-->

      <div class='push'><!-- heave-ho, gotta move that footer --></div>
    </div> <!--/wrapper-->

    <footer>
    <div class='container'>
      <p class='pull-right'>
      built by <a href='http://aquaya.org' target=_blank>Aquaya</a>
      </p>
    </div>
    </footer>

    <!-- jquery from cdn with local fallback -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='{{ url_for('static', filename='js/jquery.min.js') }}' type='text/javascript'%3E%3C/script%3E"));
      }
    </script>
    <script src="{{ url_for('static', filename='js/bootstrap-dropdown.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-alert.js') }}"></script>

    {% if config.GOOGLE_ANALYTICS_ID %}
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ config.GOOGLE_ANALYTICS_ID }}']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
    {% endif %}

    {% block js %}
    {% endblock %}

  </body>
</html>
